
*{
    padding: 0;
    margin: 0;
}
.container{
    align-items: center;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    position: relative;
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
 gap: 50px;
}

.item:nth-child(2){
    grid-column: 2/4
}
.item:nth-child(4){
    grid-column: 1/3;
    grid-row: 2/3;   
}
.item:nth-child(6){
    grid-column: 3/4;
    grid-row: 2/4;
}
img{
   object-fit: cover;
   width: 100%;
   height: 100%;
   border-radius: 15px;
}
.box-1{ display: flex;
    flex-direction: column;
    align-items: center;
  gap: 15px;
}
.box-1 img{
    width: 120px;
    height: 120px;
   
}
span{
    box-sizing: border-box;
    text-align: center;
    padding: 15px;
    background-color: rgb(219, 218, 218);
 border-radius: 7px;
    margin-left: 20px;
}
.post{ display: flex;
    gap: 15px;

}
p{
    color: rgb(151, 145, 145);
}